<!Doctype html>
<html>
    <head> 
        <title>DOM with CSS</title>
        <style>
            body {
                font-family: Arial;
            }

            .js-ytsub {
                display: inline-block;
                color: white;
                background-color: black;
                text-align: center;
                border-radius:100px;
                padding: 8px;
                cursor: pointer;
                font-weight: bold;
                border: none;
                padding-left: 15px;
                padding-right: 15px;
                margin-bottom: 40px;
            }

            input {
                padding: 10px;
                font-size: 15px;;
            }

            .js-calc {
                background-color: green;
                color: white;
                padding: 12px 15px;
                width: 100px;
                cursor: pointer;
                border: none;
                font-size: 15px;
            }

            .js-ytsubclick {
                background-color: rgb(240, 240, 240);
                color: black;
            }

            a {
                margin-bottom: 60px;
            }

            .js-ship {
                margin-top: 50px;
            }

            .red {
                color: red;
            }
        </style>
    </head>
    <body>
        <p>YouTube Subscribe Button</p>
        <button class="js-ytsub" onclick="fun1();">Subscribe</button>
        <p>Rock Paper Scissors</p>
        <a class="js-rcp" href="rock-paper-scissors-DOM-CSS.html">Click here</a>
        <p class="js-ship">Amazon Shipping Calculator</p>
        <p>Orders under $40 = +$10 shipping.</p>
        <p>Orders over $40 = FREE shipping.</p>
        <p>
        <input type="text" id="t1" class="js-orderValue" 
       onkeydown="fun3();" placeholder="Cost of Order">
        <button class="js-calc" onclick="fun2();">Calculate</button>
        </p>
        <p class="js-ordertotal"></p>
        <script>

            function fun1() {
                if(document.querySelector('.js-ytsub').innerHTML === 'Subscribe'){
                    document.querySelector('.js-ytsub').innerHTML="Subscribed";
                    document.querySelector('.js-ytsub').classList.add('js-ytsubclick');
                }
                else{
                    document.querySelector('.js-ytsub').innerHTML="Subscribe";
                    document.querySelector('.js-ytsub').classList.remove('js-ytsubclick');
                }
            }

            function fun2() {
                // let a = parseInt(document.getElementById('t1').value);
                //let a = parseInt(document.querySelector('.js-orderValue').value);
                let a = Number(document.querySelector('.js-orderValue').value);
                if(a < 0) {
                    document.querySelector('.js-ordertotal').outerHTML = `<p class="js-ordertotal red"></p>`;
                    document.querySelector('.js-ordertotal').innerHTML = `Error: Cost cannot be less than $0`;
                }
                else if(a < 40){
                    // document.querySelector('.js-ordertotal').innerHTML = typeof a;
                    a += 10;
                    document.querySelector('.js-ordertotal').outerHTML = `<p class="js-ordertotal"></p>`;
                    document.querySelector('.js-ordertotal').innerHTML = `$${a}`;
                }
                else {
                    document.querySelector('.js-ordertotal').outerHTML = `<p class="js-ordertotal"></p>`;
                    document.querySelector('.js-ordertotal').innerHTML = `$${a}`;
                }
                
            }

            function fun3()
            {
                if(event.key === 'Enter')
                    fun2();
            }
        </script>
    </body>
</html>